[33mcommit 341abbb3c3c7e4e4180e6afd05eb626159aa3baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: OscarTalero <talero@gmail.com>
Date:   Fri Jul 29 14:33:36 2022 -0500

    Final Delivery

[33mcommit 33d7822f5c65ae47ca7a110c1c2c0b65ac724cc2[m
Author: OscarTalero <talero@gmail.com>
Date:   Thu Jul 28 22:09:22 2022 -0500

    Implements validation in Entyties

[33mcommit b62b2902b4cae23239000cc0bf359d0a057a5ed6[m
Author: OscarTalero <talero@gmail.com>
Date:   Thu Jul 28 20:53:46 2022 -0500

    Jwt Swagger

[33mcommit 971d0b1b2fee70e97fadc625e881458497d63731[m
Author: OscarTalero <talero@gmail.com>
Date:   Thu Jul 28 02:19:07 2022 -0500

    Reformat security

[33mcommit e8138307d5da690718e5f303189b97a6303b67f9[m
Author: OscarTalero <talero@gmail.com>
Date:   Wed Jul 27 14:56:19 2022 -0500

    Remove Characters from Movie

[33mcommit 5726008f57c698209fc6bc1921832904c73547c7[m
Author: OscarTalero <talero@gmail.com>
Date:   Tue Jul 26 07:36:54 2022 -0500

    Add Characters to Movie

[33mcommit dede367c99b7cd5d5c7b4d3a90711fa46ce47f55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OscarTalero <talero@gmail.com>
Date:   Mon Jul 25 18:17:43 2022 -0500

    Fixed return in update and no id in delete Characters

[33mcommit e3ca1b1d33e7b569bddd40505cecba8c511d6a9f[m
Author: OscarTalero <talero@gmail.com>
Date:   Mon Jul 25 07:19:12 2022 -0500

    Reformat Movies filters

[33mcommit 9080189b43e6d691870b547783f3fc63235fb73c[m
Author: OscarTalero <talero@gmail.com>
Date:   Sun Jul 24 22:28:21 2022 -0500

    Reformat characters filters

[33mcommit 3ece4d6e636b8689030a2fab2915acef1cdb3fc3[m
Author: OscarTalero <talero@gmail.com>
Date:   Sat Jul 23 12:47:07 2022 -0500

    Implements email send

[33mcommit 268d4bd5b8f60c01320b6828e172e11946738124[m
Author: OscarTalero <talero@gmail.com>
Date:   Fri Jul 22 15:10:22 2022 -0500

    Implements Security

[33mcommit 47a538ddeb004a5ff0d8bce18fe168e7bdc8247d[m
Author: OscarTalero <talero@gmail.com>
Date:   Mon Jul 18 07:46:13 2022 -0500

    Implements Errors Handlers

[33mcommit 5f2cf6b9ce6b2670a07f8faf37100ab89de33802[m
Author: OscarTalero <talero@gmail.com>
Date:   Sun Jul 17 05:45:43 2022 -0500

    Implements Filters Characters

[33mcommit 917c1191e61eb634ae31d7221a6d91191b2258f9[m
Author: OscarTalero <talero@gmail.com>
Date:   Fri Jul 15 18:11:59 2022 -0500

    Implements CRUD Characters

[33mcommit 7130f5d14bf8654235035bb24468610f83dd832e[m
Author: OscarTalero <talero@gmail.com>
Date:   Fri Jul 15 16:42:29 2022 -0500

    Implements Add Movie

[33mcommit 1c9c2b65642d09f4de3a12b4dc8ae374c40015e6[m
Author: OscarTalero <talero@gmail.com>
Date:   Mon Jul 11 18:49:01 2022 -0500

    Primera entrega

[33mcommit 7920bef47838fddd77c267531aeca3ec630de808[m
Author: OscarTalero <talero@gmail.com>
Date:   Mon Jul 11 07:10:19 2022 -0500

    Refactor Gender Mapper

[33mcommit 599164b0b4b2849d3033289f186514dd79efc0a2[m
Author: OscarTalero <talero@gmail.com>
Date:   Sun Jul 10 22:06:52 2022 -0500

    Fix ManyToOne Movie-Gender1

[33mcommit e887d542a595ae4d1b5d339138e080d72a47be28[m
Author: OscarTalero <talero@gmail.com>
Date:   Sat Jul 9 18:44:43 2022 -0500

    Fix ManyToOne Movie-Gender

[33mcommit 7083018fbc3b2d49130be232ec81c5652176f8d1[m
Merge: 022da81 af7a035
Author: OscarTalero <talero@gmail.com>
Date:   Thu Jul 7 07:57:14 2022 -0500

    CRUD Movies created

[33mcommit af7a0350c38c37494623cc7b4912aa50ede25959[m
Author: OscarTalero <talero@gmail.com>
Date:   Thu Jul 7 07:55:16 2022 -0500

    CRUD Movies created

[33mcommit 022da81de7af9795ae1e89219183dcc16b6653f2[m
Merge: 5b4a930 07e10a0
Author: Oscar Talero <85244400+OscarTalero@users.noreply.github.com>
Date:   Wed Jul 6 19:42:55 2022 -0500

    Merge pull request #1 from OscarTalero/dev
    
    CRUD Characters created

[33mcommit 07e10a05c21b5da249e8e031b7b61a06f1570d32[m
Author: OscarTalero <talero@gmail.com>
Date:   Wed Jul 6 19:40:10 2022 -0500

    CRUD Characters created

[33mcommit 5b4a930d7a15dd3fd32d8b3b310d3134d83be607[m
Author: OscarTalero <talero@gmail.com>
Date:   Tue Jul 5 07:40:58 2022 -0500

    CRUD Genres created

[33mcommit 03c480dcb0f3e4098a7a3cec696980c9953acdd1[m
Author: OscarTalero <talero@gmail.com>
Date:   Mon Jul 4 09:05:35 2022 -0500

    Initial commit

[33mcommit 61a9ff83455a98ff7b1d9593e46986483d5b0ab7[m
Author: Oscar Talero <85244400+OscarTalero@users.noreply.github.com>
Date:   Mon Jul 4 08:23:25 2022 -0500

    Initial commit
